# Get keys from OpenAI Platform: https://platform.openai.com/api-keys
# Get keys from CDP Portal: https://portal.cdp.coinbase.com/

## Required
# Place your OpenAI API key here
OPENAI_API_KEY=

# Place your Ethereum private key here
PRIVATE_KEY=

## Optional
NETWORK=base-sepolia

# Place your CDP API key name here if you want to use the CDPApiActionProvider
#CDP_API_KEY_NAME=
# Place your CDP API private key here if you want to use the CDPApiActionProvider
#CDP_API_KEY_PRIVATE_KEY=

